/**
 * Занятие № 2 [от 10.04.2019 (Ср)]
 * Темы:
 * - Работа в IntellijIDEA (структура java-программы, горячие клавиши, организация пакетов).
 * - Другие IDE (преимущества и недостатки).
 * - Java Convention
 *
 * Музафаров Артур Ринатович
 */

package ru.muzafarov.task02date20190410;

/*
Программа, которая считает стоимость бензина.
На вход программе передается количество литров.
На выходе печатается итоговая стоимость.
 */

public class PetrolPrice {

    public static void main(String[] args) {

        /*
        Вход: объявление переменной № 1 (количество литров бензина) с необходимым значением
         */
        int numberOfLiters = 30;

        /*
        Объявление останьных переменных:
        - переменная № 2 - цена за литр бензина;
        - переменная № 3 - итоговая цена.
         */
        int pricePerLiter;
        int totalPrice;

        /*
        Инициализация переменных
        Можно было сделать при объявлении,
        но решил оставить так, чтобы строк было
        больше :)
         */
        pricePerLiter = 45;
        /*
        Как я понял, IDEA ругается, что я переменную "totalPrice" инициализировал нулём,
        а потом тут же присвоил ей значение выражения. Думаю, ничего страшного не случилось...
        Решил оставить. Или это плохой тон?
         */
        totalPrice = 0;

        totalPrice = numberOfLiters * pricePerLiter;

        // Вывод результата на экран
        System.out.print("Итоговая цена: ");
        System.out.print(totalPrice);
        System.out.println(" рублей.");
        System.out.println("Спасибо за покупку!");

    }
}
