/**
 * Занятие № 2 [от 10.04.2019 (Ср)]
 * Темы:
 * - Работа в IntellijIDEA (структура java-программы, горячие клавиши, организация пакетов).
 * - Другие IDE (преимущества и недостатки).
 * - Java Convention
 *
 * Музафаров Артур Ринатович
 */

package ru.muzafarov.task02date20190410;

/*
Программа, которая считает зарплату "на руки".
На вход программе передается величина зарплаты.
На выходе печатается зарплата за вычетом 13% (НДФЛ).
 */

public class Salary {

    public static void main(String[] args) {

        /*
        Вход: объявление переменной № 1 (величина зарплаты) с необходимым значением
         */
        int fullSalary = 500000; // Допустим, я чиновник :)

        /*
        Объявление и инициализация остальных переменных
        Переменная № 2 - величина НДФЛ в процентах
        Переменная № 3 - итоговая зарплата за вычетом НДФЛ
         */
        int ndfl = 13;
        double totalSalary;

        totalSalary = fullSalary / 100 * (100 - ndfl);

        // Вывод результата на экран
        System.out.print("Увы, на руки Вы получите лишь: ");
        System.out.print(totalSalary);
        System.out.println(" рублей.");
        System.out.println("Денег нет, но Вы держитесь!");

    }
}
