/**
 * Занятие № 2 [от 10.04.2019 (Ср)]
 * Темы:
 * - Работа в IntellijIDEA (структура java-программы, горячие клавиши, организация пакетов).
 * - Другие IDE (преимущества и недостатки).
 * - Java Convention
 *
 * Музафаров Артур Ринатович
 */

package ru.muzafarov.task02date20190410;

/*
Программа, которая конвертирует секунды в часы.
На вход программе передается количество секунд.
На выходе печатается количество часов.
 */

public class SecondsToHours {

    public static void main(String[] args) {

        /*
        Вход: объявление переменной № 1 (количество секунд) с необходимым значением
         */
        int seconds = 17400;

        /*
        Объявление оставшейся переменной
        Переменная № 2 - количество часов
         */
        int hours;

        // Воспользуемся целочисленным делением (в ТЗ ничего же не сказано на эту тему)
        hours = seconds / 3600;

        // Вывод результата на экран
        System.out.print("В ");
        System.out.print(seconds);
        System.out.print(" секундах ");
        System.out.print(hours);
        // Здесь хорошо бы заморочиться с окончаниями слов, но тогда нужны будут управляющие конструкции
        System.out.println(" целых часов.");

    }
}
